<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00CC99"
    tools:context=".SignnUpFirebase">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Signup.."
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        android:textSize="35sp"
        />

    <EditText
        android:id="@+id/Costumer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="18dp"
        android:background="#fff"
        android:hint="Enter Costumer_name"
        android:inputType="text"
        android:padding="8dp"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/Order_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Costumer_name"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="18dp"
        android:background="#fff"
        android:hint="Enter  Order_address"
        android:padding="8dp"
        android:inputType="text"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/Order_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Order_address"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="18dp"
        android:background="#fff"
        android:hint="Enter Order_contact"
        android:inputType="number"
        android:padding="8dp"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/Order_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Order_contact"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="18dp"
        android:background="#fff"
        android:hint="Enter  Order_date"
        android:inputType="date"
        android:padding="8dp"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/Order_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Order_date"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="12dp"
        android:inputType="textEmailAddress"
        android:layout_marginRight="18dp"
        android:background="#fff"
        android:hint="Enter Order_email"
        android:minHeight="48dp"
        android:padding="8dp" />

    <EditText
        android:id="@+id/Order_name"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Order_email"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="18dp"
        android:background="#fff"
        android:hint="Enter Order_name"
        android:padding="8dp"

        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/Order_prize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Order_name"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="18dp"
        android:background="#fff"
        android:hint="Enter Order_prize"
        android:inputType="number"
        android:padding="8dp"

        tools:ignore="TouchTargetSizeCheck" />



    <Button
        android:id="@+id/signup_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="submit"
        android:textColor="#00CC99"
        android:layout_below="@+id/Order_prize"
        android:layout_marginTop="17dp"
        android:layout_alignStart="@+id/Order_prize"
        android:layout_alignEnd="@+id/Order_prize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text3"
        android:textColor="#fff"
        android:text="Not a member?Sign up now"
        android:layout_below="@+id/signup_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp" />
</RelativeLayout>