<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#677EA4"
    tools:context=".UpdateData">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update.."
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textStyle="bold|italic"
        android:textColor="@color/purple_700"
        android:textSize="35sp"
        />

    <EditText
        android:id="@+id/up_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/round"
        android:hint="Enter Costumer_name"
        android:inputType="text"
        android:padding="8dp"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/up_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/up_name"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/round"
        android:hint="Enter  Order_address"
        android:padding="8dp"
        android:inputType="text"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/up_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/up_address"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/round"
        android:hint="Enter Order_contact"
        android:inputType="number"
        android:padding="8dp"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/up_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/up_contact"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/round"
        android:hint="Enter  Order_date"
        android:inputType="date"
        android:padding="8dp"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/up_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/up_date"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="12dp"
        android:inputType="textEmailAddress"
        android:layout_marginRight="18dp"
        android:background="@drawable/round"
        android:hint="Enter Order_email"
        android:minHeight="48dp"
        android:padding="8dp" />

    <EditText
        android:id="@+id/upp_name"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/up_email"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/round"
        android:hint="Enter Order_name"
        android:padding="8dp"

        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/up_prize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upp_name"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/round"
        android:hint="Enter Order_prize"
        android:inputType="number"
        android:padding="8dp"

        tools:ignore="TouchTargetSizeCheck" />



    <Button
        android:id="@+id/up_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="submit"
        android:textColor="#EDF6F4"
        android:background="@drawable/round"
        android:layout_below="@+id/up_prize"
        android:backgroundTint="@color/black"
        android:layout_marginTop="17dp"
        android:layout_alignStart="@+id/up_prize"
        android:layout_alignEnd="@+id/up_prize" />


</RelativeLayout>