<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="5" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="590dp"
   >
    <Button
        android:id="@+id/btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
       android:layout_marginStart="95dp"
        android:text="view"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/addbtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="add"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/btn"

        tools:ignore="HardcodedText" />


</RelativeLayout>
</RelativeLayout>
