<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="20dp"
    android:backgroundTint="#dff9fb"
    android:scrollbars="vertical"
    app:cardCornerRadius="10dp">


    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ExtraText">

            />
        <TextView
            android:id="@+id/namee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="First name: "
            android:textColor="#30336b"
            android:textSize="20sp"
            android:textStyle="bold|italic" />


        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/namee"
            android:layout_marginStart="10dp"
            android:text="@string/textview"
            android:textColor="#30336b"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/address"
            android:layout_marginStart="10dp"
            android:text="text View"
            android:textColor="#30336b"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/contact"
            android:layout_marginStart="10dp"
            android:text="TextView"
            android:textColor="#30336b"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/date"
            android:layout_marginStart="10dp"

            android:text="text View"
            android:textColor="#30336b"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/orderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/email"
            android:layout_marginStart="10dp"
            android:text="TextView"
            android:textColor="#30336b"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/prize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/orderName"
            android:layout_marginStart="10dp"
            android:text="TextView"
            android:textColor="#30336b"
            android:textSize="20sp"
            android:textStyle="bold|italic" />


    </RelativeLayout>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        >

        <TextView
            android:id="@+id/delete_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_alignParentEnd="true"
            tools:ignore="SpeakableTextPresentCheck"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/upbtn"
            android:layout_below="@+id/delete_data"
            android:layout_width="wrap_content"
            android:text="Update"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/purple_200"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
